spring.application.name=naming-server
server.port=8761

#This config helps us not to register this service with the naming server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false